# MSSecurity

./: Dockerfile  README.md  pom.xml
deployments/: MSSecurity.war
src/main/java/controller/: SecurityApplication.java  SecurityController.java
src/main/java/db/: MongoConnector.java
src/main/java/mail/: MailSender.java
src/main/java/model/: Authentication.java  PassengerReg.java  VehicleReg.java
src/main/java/service/: Branch.java  BranchLocal.java
